<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_one"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/item_two"
        android:icon="@drawable/ic_heart"
        android:title="@string/wishlist" />
    <item
        android:id="@+id/item_three"
        android:icon="@drawable/user_btn"
        android:title="@string/profile" />
    <item
        android:id="@+id/item_four"
        android:icon="@drawable/ic_notification_fill"
        android:title="@string/notification" />
    <item
        android:id="@+id/item_five"
        android:icon="@drawable/ic_settings_fill"
        android:title="@string/setting" />
</menu>