<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.faq.FaqActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_sixteen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_eighteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_eight"
                android:background="@color/colorDividerLine"
                android:padding="@dimen/dp_eight"
                android:text="21/21/2018"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/dp_sixteen"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="@color/colorDividerLine"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_sixteen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_eighteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_eight"
                android:background="@color/colorDividerLine"
                android:padding="@dimen/dp_eight"
                android:text="21/21/2018"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonGenrateStatement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fortiy_two"
        android:layout_below="@+id/linearLayout"
        android:layout_margin="@dimen/dp_sixteen"
        android:background="@drawable/rounded_sky_blue_bg"
        android:text="@string/show_transaction"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_eighteen" />

    <Button
        android:id="@+id/buttonAskQuestion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fortiy_two"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_sixteen"
        android:background="@drawable/rounded_sky_blue_bg"
        android:text="@string/download_pdf"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_eighteen" />

</RelativeLayout>